VisualGradientTesting/MainWindow.xaml

<Window x:Class="VisualGradientTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualGradientTesting"
        mc:Ignorable="d"
        Height="450" Width="800">
    
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="280"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="380"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="16">Starting RGB</Label>
                <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10, 0, 0, 0" FontSize="16" x:Name="txt_startR" Width="75">Red</TextBox>
                <TextBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10, 0, 0, 0" FontSize="16" x:Name="txt_startG" Width="75">Green</TextBox>
                <TextBox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="10, 0, 0, 0" FontSize="16" x:Name="txt_startB" Width="75">Blue</TextBox>

            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="16">Ending RGB</Label>
                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10, 0, 0, 0" FontSize="16" x:Name="txt_endR" Width="75">Red</TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10, 0, 0, 0" FontSize="16" x:Name="txt_endG" Width="75">Green</TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10, 0, 0, 0" FontSize="16" x:Name="txt_endB" Width="75">Blue</TextBox>

        <TextBox Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0" FontSize="16" x:Name="txt_length" Width="75">Length</TextBox>
        <StackPanel Grid.Column="0" Grid.Row="5">
            <Label HorizontalAlignment="Center" FontSize="18">Gradient Type:</Label>

            <RadioButton GroupName="type" FontSize="16" x:Name="rb_RGB">RGB</RadioButton>
            <RadioButton GroupName="type" FontSize="16" x:Name="rb_HSV" IsChecked="True">HSV (nicer colors)</RadioButton>
            <RadioButton GroupName="type" FontSize="16" x:Name="rb_HSL">HSL</RadioButton>
        </StackPanel>   
            
        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Height="22" Margin="10" FontSize="13" x:Name="btn_okay" Click="btn_okay_Click">Okay</Button>
            
        <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">Gradient</Label>

        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" x:Name="stack_Gradient">
            
        </StackPanel>
            
            <!--<Label Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" x:Name="lbl_Gradient"/>  Labal wo Gradient drin ist -->
    </Grid>
        <!--<Label HorizontalAlignment="Left">Starting RGB:</Label>

        <TextBox x:Name="btn_startR" HorizontalAlignment="Left" Width="50" Margin="10, 5">Red</TextBox>
        <TextBox x:Name="btn_startG" HorizontalAlignment="Left" Width="50" Margin="10, 5">Green</TextBox>
        <TextBox x:Name="btn_startB" HorizontalAlignment="Left" Width="50" Margin="10, 5">Blue</TextBox>
        
        <Label HorizontalAlignment="Left" VerticalAlignment="Top">Ending RGB:</Label>

        <TextBox x:Name="btn_endR" HorizontalAlignment="Left" Width="50" Margin="10, 5">Red</TextBox>
        <TextBox x:Name="btn_endG" HorizontalAlignment="Left" Width="50" Margin="10, 5">Green</TextBox>
        <TextBox x:Name="btn_endB" HorizontalAlignment="Left" Width="50" Margin="10, 5">Blue</TextBox>

        <Button x:Name="" Margin="20" Width="75" HorizontalAlignment="Left">Okay</Button>
        -->
</Window>
